; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	links2004/WebSockets@^2.3.7
	me-no-dev/AsyncTCP@^1.1.1
	arduino-libraries/Arduino_JSON @ 0.1.0
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	WiFi
	WiFiClientSecure
	ayushsharma82/AsyncElegantOTA@^2.2.7
	fhessel/esp32_https_server@^1.0.0
	sstaub/Ticker@^4.4.0
